src/about.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title Grady Gearbox Gangstaz Robotics
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    // styles
    // <link href="css/bootstrap.css" rel="stylesheet">
    link(rel='stylesheet/less', type='text/css', href='less/bootstrap/bootstrap.less')
    style
      body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    // <link href="css/style.css" rel="stylesheet">
    link(rel='stylesheet/less', type='text/css', href='less/style.less')
    script(src='js/less.js', type='text/javascript')
    script(src='js/prefixfree.min.js', type='text/javascript')
    script(src='js/prefixfree.dynamic-dom.min.js', type='text/javascript')
    script(src='js/jquery-1.9.0.min.js', type='text/javascript')
    script(src='js/icon.js', type='text/javascript')
    // <link href="css/bootstrap-responsive.css" rel="stylesheet">
    // HTML5 shim, for IE6-8 support of HTML5 elements
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    // Fav and touch icons
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='ico/apple-touch-icon-144-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='ico/apple-touch-icon-114-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='ico/apple-touch-icon-72-precomposed.png')
    link(rel='apple-touch-icon-precomposed', href='ico/apple-touch-icon-57-precomposed.png')
    link(rel='shortcut icon', href='ico/favicon.png')
  body
    .sponsors
      .sponsor.GE.img-polaroid.hovered
      .sponsor.WIT.img-polaroid
      .sponsor.PTSA.img-polaroid
      .sponsor.Atkins.img-polaroid
    .clear
    .navbar
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='#') Grady Gearbox Gangstaz
          .nav-collapse.collapse
            ul.nav.pull-right
              li
                a(href='index.html') Home
              li.active
                a(href='#') About
              li
                a(href='calendar.html') Calendar
              li
                a(href='best.html') BEST
              li
                a(href='first.html') FIRST
              li
                a(href='training.html') Training
              li
                a(href='community.html') Community
              li
                a(href='sponsors.html') Sponsors
          // /.nav-collapse
        #gear.gear
    .container
      //if lt IE 9
        h2
          | To appreciate all of the feature of our site, try using a newer browser like
          a(href='http://support.google.com/chrome/bin/answer.py?hl=en&answer=95346') Google Chrome
          | or
          a(href='http://www.mozilla.org/en-US/firefox/new/') Mozilla Firefox
      .hero-unit.strip
        iframe#youtube(width='560', height='315', src='http://www.youtube.com/embed/videoseries?list=PL8846E1578619C479&hl=en_US', frameborder='0', allowfullscreen='')
      .well
        h2 See us in Action
        | The GBG Robotics Team constructs robots that compete in the
        a(href='http://www.bestinc.org/') BEST
        | and
        a(href='http://www.usfirst.org/') FIRST
        | competitions. Additionally, we are involved in our community; promoting science, technology, engineering, and mathematics (STEM) in various ways. Our robotics team was started in 2004, going through various stages of community involvement that has lead us to our largest year yet.
      br
      h2 Mailing Lists
      .well.well-small.mail.row-fluid
        .span4
          h3 Mentors+Sponsors
          p.lead
            | gbg-mentors
            img(alt='at', src='img/at_sign.png')
            | gearboxgangstaz.org
        .span4
          h3 Team Members
          p.lead
            | gbg-team
            img(alt='at', src='img/at_sign.png')
            | gearboxgangstaz.org
        .span4
          h3 Parents+Booster Club
          p.lead
            | gbg-parents
            img(alt='at', src='img/at_sign.png')
            | gearboxgangstaz.org
      div(style='text-align: center')
        p
          | Email sent to one of the special addresses above will be sent to the entire group.
        p
          | You can request to be on a mailing list by going to the
          a(href='http://www.gearboxgangstaz.org/mailman/listinfo', target='_blank', title='Mailing List')
            | Mailing List Manager
          | .
      //
        Note: move these to their respective tabs
        <h2>BEST Team History</h2>
                    <!-- Note: add image for each year if possible 
      //
        Note: move these to their respective tabs
                    <table class="besttable">
                        <tr>
        					<td><img src="img/2006.jpg" alt="2006 BEST robot"/><span class="yearcapt">2006 Robot</span>This was our first year at BEST, we won most photogenic</td>
                        </tr>
                    </table>
        			<br>2007: Once again we won the most photogenic award during state competition.
        			<br>2008: This year we won most photogenic at state once again.
                    <br>2009: We had no shop this year and did poorly compared to our other years.
        			<br>2010: We won first place in the BEST Award and got to go to South's BEST in Auburn.
        			<br>2011: We have gotten second in state for the best award and are moving on to the South's Best competition with high hopes. Please download our <a href="https://docs.google.com/leaf?id=0B4EEJAhkayk2MzcwMWZiMmMtNjMxNi00OGNmLWE2MGUtNWQ1YTYwZjZkNGY2&amp;hl=en_US">
                    Bug Scoring Spreadsheet</a> for more info. 
      // NOTE: DEFINITELY use a table for team history
      //
        Note: move these to their respective tabs
        			<h2>FIRST Team History</h2>
        			<br>2004: This year we won the rookie allstar award.
        			<br>2005: We won second overall in regional competitions.
        			<br>2009: We had no shop this year due to renovations to Grady High school and did poorly.
        			<br>2010: This year we made it to the quarter finals of the competition.
        			<br>2011: We came in second place overall in the region with the below robot. 
                    <br>
                    <br>2011 First robot
        			<br><img alt="robot" height="350" src="img/FIRST-2011.JPG" width="270" /> <!-- Keep your images in the IMG folder 
      // there is no image on the site, needs fixing. -Owen
    footer

bk/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Grady Gearbox Gangstaz Robotics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!--styles -->
        <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
        <link rel="stylesheet/less" type="text/css" href="less/bootstrap/bootstrap.less" />
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
        <!--<link href="css/style.css" rel="stylesheet"> -->

        <link rel="stylesheet/less" type="text/css" href="less/style.less" />

        <script src="js/less.js" type="text/javascript"></script>
        <script src="js/prefixfree.min.js" type="text/javascript"></script>
        <script src="js/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>

        <script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
        <script src="js/icon.js" type="text/javascript"></script>
        <!-- <link href="css/bootstrap-responsive.css" rel="stylesheet"> -->

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
            <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
            <link rel="shortcut icon" href="ico/favicon.png">
    </head>

    <body>
        <div class="sponsors">
                <div class="sponsor GE img-polaroid hovered"></div>
                <div class="sponsor WIT img-polaroid"></div>
                <div class="sponsor PTSA img-polaroid"></div>
                <div class="sponsor Atkins img-polaroid"></div>
            </div>
            <div class="clear"></div>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Grady Gearbox Gangstaz</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="#">About</a></li>
                            <li><a href="calendar.html">Calendar</a></li>
                            <li><a href="best.html">BEST</a></li>
                            <li><a href="first.html">FIRST</a></li>
                            <li><a href="training.html">Training</a></li>
                            <li><a href="community.html">Community</a></li>
                            <li><a href="sponsors.html">Sponsors</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
                <div class="gear" id="gear"></div>
            </div>
        </div>

        <div class="container">
		<!--[if lt IE 9]>
		<h2>To appreciate all of the feature of our site, try using a newer browser like <a href="http://support.google.com/chrome/bin/answer.py?hl=en&answer=95346">Google Chrome</a> or <a href="http://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a></h2>
		<![endif]-->
                <div class="hero-unit strip">
                    
						<iframe id="youtube" width="560" height="315" src="http://www.youtube.com/embed/videoseries?list=PL8846E1578619C479&amp;hl=en_US" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="well">
                    <h2>See us in Action</h2>
                    The GBG Robotics Team constructs robots that compete in the <a href="http://www.bestinc.org/">BEST</a> and <a href="http://www.usfirst.org/">FIRST</a> competitions. Additionally, we are involved in our community; promoting science, technology, engineering, and mathematics (STEM) in various ways. Our robotics team was started in 2004, going through various stages of community involvement that has lead us to our largest year yet.
                </div>
                <br />
            
            <h2>Mailing Lists</h2>

            <div class="well well-small mail row-fluid">
                <div class="span4">
                        <h3>Mentors+Sponsors</h3>
                        <p class="lead">gbg-mentors<img alt="at" src="img/at_sign.png" />gearboxgangstaz.org</p>
                </div>

                <div class="span4">
                    <h3>Team Members</h3>
                    <p class="lead">gbg-team<img alt="at" src="img/at_sign.png" />gearboxgangstaz.org</p>
                </div>

                <div class="span4">
                    <h3>Parents+Booster Club</h3>
                    <p class="lead">gbg-parents<img alt="at" src="img/at_sign.png" />gearboxgangstaz.org</p>
                </div>
            </div>
            <div style="text-align: center">
                <p>Email sent to one of the special addresses above will be sent to the entire group.</p>
    
                <p>You can request to be on a mailing list by going to the
                <a href="http://www.gearboxgangstaz.org/mailman/listinfo" target="_blank" title="Mailing List">
            Mailing List Manager</a>.</p>
        </div>
<!--Note: move these to their respective tabs
<h2>BEST Team History</h2>
            <!-- Note: add image for each year if possible -->
            <!--Note: move these to their respective tabs
            <table class="besttable">
                <tr>
					<td><img src="img/2006.jpg" alt="2006 BEST robot"/><span class="yearcapt">2006 Robot</span>This was our first year at BEST, we won most photogenic</td>
                </tr>
            </table>
			<br>2007: Once again we won the most photogenic award during state competition.
			<br>2008: This year we won most photogenic at state once again.
            <br>2009: We had no shop this year and did poorly compared to our other years.
			<br>2010: We won first place in the BEST Award and got to go to South's BEST in Auburn.
			<br>2011: We have gotten second in state for the best award and are moving on to the South's Best competition with high hopes. Please download our <a href="https://docs.google.com/leaf?id=0B4EEJAhkayk2MzcwMWZiMmMtNjMxNi00OGNmLWE2MGUtNWQ1YTYwZjZkNGY2&amp;hl=en_US">
            Bug Scoring Spreadsheet</a> for more info. -->
            <!-- NOTE: DEFINITELY use a table for team history -->    
			<!--Note: move these to their respective tabs
			<h2>FIRST Team History</h2>
			<br>2004: This year we won the rookie allstar award.
			<br>2005: We won second overall in regional competitions.
			<br>2009: We had no shop this year due to renovations to Grady High school and did poorly.
			<br>2010: This year we made it to the quarter finals of the competition.
			<br>2011: We came in second place overall in the region with the below robot. 
            <br>
            <br>2011 First robot
			<br><img alt="robot" height="350" src="img/FIRST-2011.JPG" width="270" /> <!-- Keep your images in the IMG folder --> <!-- there is no image on the site, needs fixing. -Owen --> 
		</div>
        <footer></footer>
	</body>
</html>
