best.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        <title>Grady Gearbox Gangstaz</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body id="best">
        <div class="logohead">Grady Gearbox Gangstaz</div>
        <nav class="navigation">
            <div id="hometab"><a href="index.html">Home</a></div>
            <div id="abouttab"><a href="about.html">About Us</a></div>
            <div id="calendartab"><a href="calendar.html">Calendar</a></div>
            <div id="besttab"><a href="best.html">BEST</a></div>
            <div id="firsttab"><a href="first.html">FIRST</a></div>
            <div id="trainingtab"><a href="training.html">Training</a></div>
            <div id="communitytab"><a href="community.html">Community</a></div>
			<div id="sponsorstab"><a href="sponsors.html">Sponsors</a></div>
        </nav>
        <div class="content">
			<!--[if lt IE 9]>
			<h2>To appreciate all of the features of our site, try using a newer browser like <a href="http://support.google.com/chrome/bin/answer.py?hl=en&answer=95346">Google Chrome</a> or <a href="http://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a></h2>
			<![endif]-->
            <h2>2012: WARP XX</h2>			
			<div style="float:left; margin: 0px 20px 20px 5px">
				<img class="roundedpic" style="width: 200px;" alt="Come and support us at Souths Best regional competition!" width="350" src="img/WARP_XX.PNG"/> 
			</div>
            <p>
			BEST is a themed robotics competition. 
                The 2012 competition is called WARP XX. The game for Warp XX is to build a robot that will carry objects and cargo up a space elevator. The game is centered around having a robot move up and down a pole delivering items to and from space. This includes changing out fuel, adding a habitation module, and move cargo into the space station. For more information, please check out the <a href="http://www.bestinc.org">BEST website</a> for more information on BEST or check out the <a href="http://www.bestinc.org/b_game_rules.php">official rules.</a><!-- add more to this -->
            </p>

            <h2>Last Year's Robot</h2>
            <div style="float:left; margin: 0px 20px 0px 5px">
				<img class="roundedpic" style="width: 200px;" alt="Come and support us at Souths Best regional competition!" width="350" src="img/bestbot2011.jpeg"/> </div>
            <p>Our robot was designed to catch the flies and bug food. It has a six wheel design for stability and mobility while our lengthy arm can extend to the flies and over the obstacles before the containment areas. To improve efficiency we use gears; these gears also reduces stress on the small motors provided by BEST inc. to our team. Overall this produces a sturdy and high scoring robot for the BEST 2011 challenge.</p>
			<p class="para">We placed second in the BEST competition. Our robot named the Stalking Mantis was built to catch flies and place them into the woodpile containment area. This tactic won us over 300 points in one match. We then went on to win the wildcard spot in the competition and won second place overall. </p>
			
			<!-- </div><img class="centerpic" src="img/bestbot2011.jpeg" alt="Best Robot" style="width: 500px;"/> -->

            <h2>About BEST</h2>
            <p>BEST stands for Boosting Engineering Science and Technology. 
			Their mission is "To engage, incite, and inspire students to pursue 
			careers in engineering, science, and technology through 
			participation in a sports-like science and engineering based 
			robotics competition."</p>
			The core values behind BEST are:<br>
			<ul>
				<li>Students are the sole participants who are the primary decision-makers, designers, and builders.</li>
				<li>Any student may participate</li>
				<li>There are no registration or participation fees</li>
				<li>Any school may participate</li>
			</ul>
			<p style="font-size: smaller">Information from <a href="http://www.georgiabest.org/about.html">http://www.georgiabest.org/about.html</a></p>
			<!--
			<h2>Last Year</h2>
			<p>The previous year's BEST competition</p>
			-->
		</div>
	</body>
</html>

src/best.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    //if lt IE 9
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    title Grady Gearbox Gangstaz
    link(rel='stylesheet', href='style.css')
  body#best
    .logohead Grady Gearbox Gangstaz
    nav.navigation
      #hometab
        a(href='index.html') Home
      #abouttab
        a(href='about.html') About Us
      #calendartab
        a(href='calendar.html') Calendar
      #besttab
        a(href='best.html') BEST
      #firsttab
        a(href='first.html') FIRST
      #trainingtab
        a(href='training.html') Training
      #communitytab
        a(href='community.html') Community
      #sponsorstab
        a(href='sponsors.html') Sponsors
    .content
      //if lt IE 9
        h2
          | To appreciate all of the features of our site, try using a newer browser like
          a(href='http://support.google.com/chrome/bin/answer.py?hl=en&answer=95346') Google Chrome
          | or
          a(href='http://www.mozilla.org/en-US/firefox/new/') Mozilla Firefox
      h2 2012: WARP XX
      div(style='float:left; margin: 0px 20px 20px 5px')
        img.roundedpic(style='width: 200px;', alt='Come and support us at Souths Best regional competition!', width='350', src='img/WARP_XX.PNG')
      p
        | BEST is a themed robotics competition.
        | The 2012 competition is called WARP XX. The game for Warp XX is to build a robot that will carry objects and cargo up a space elevator. The game is centered around having a robot move up and down a pole delivering items to and from space. This includes changing out fuel, adding a habitation module, and move cargo into the space station. For more information, please check out the
        a(href='http://www.bestinc.org') BEST website
        | for more information on BEST or check out the
        a(href='http://www.bestinc.org/b_game_rules.php') official rules.
        // add more to this
      h2 Last Year's Robot
      div(style='float:left; margin: 0px 20px 0px 5px')
        img.roundedpic(style='width: 200px;', alt='Come and support us at Souths Best regional competition!', width='350', src='img/bestbot2011.jpeg')
      p
        | Our robot was designed to catch the flies and bug food. It has a six wheel design for stability and mobility while our lengthy arm can extend to the flies and over the obstacles before the containment areas. To improve efficiency we use gears; these gears also reduces stress on the small motors provided by BEST inc. to our team. Overall this produces a sturdy and high scoring robot for the BEST 2011 challenge.
      p.para
        | We placed second in the BEST competition. Our robot named the Stalking Mantis was built to catch flies and place them into the woodpile containment area. This tactic won us over 300 points in one match. We then went on to win the wildcard spot in the competition and won second place overall.
      // </div><img class="centerpic" src="img/bestbot2011.jpeg" alt="Best Robot" style="width: 500px;"/>
      h2 About BEST
      p
        | BEST stands for Boosting Engineering Science and Technology.
        | Their mission is "To engage, incite, and inspire students to pursue
        | careers in engineering, science, and technology through
        | participation in a sports-like science and engineering based
        | robotics competition."
      | The core values behind BEST are:
      br
      ul
        li
          | Students are the sole participants who are the primary decision-makers, designers, and builders.
        li Any student may participate
        li There are no registration or participation fees
        li Any school may participate
      p(style='font-size: smaller')
        | Information from
        a(href='http://www.georgiabest.org/about.html') http://www.georgiabest.org/about.html
      //
        <h2>Last Year</h2>
        <p>The previous year's BEST competition</p>
        			
