build/community.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><title>Grady Gearbox Gangstaz</title><link rel="stylesheet" href="style.css"></head><body id="community"><div class="logohead">Grady Gearbox Gangstaz</div><nav class="navigation"><div id="hometab"><a href="index.html">Home</a></div><div id="abouttab"><a href="about.html">About Us</a></div><div id="calendartab"><a href="calendar.html">Calendar</a></div><div id="besttab"><a href="best.html">BEST</a></div><div id="firsttab"><a href="first.html">FIRST</a></div><div id="trainingtab"><a href="training.html">Training</a></div><div id="communitytab"><a href="community.html">Community</a></div><div id="sponsorstab"><a href="sponsors.html">Sponsors</a></div></nav><div class="content"><!--[if lt IE 9]><h2>To appreciate all of the feature of our site, try using a newer browser like<a href="http://support.google.com/chrome/bin/answer.py?hl=en&amp;answer=95346">Google Chrome</a>or<a href="http://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a></h2><![endif]--><h2>Community</h2><p>Robotics is not only about building robots, and we know that. We are committed to communicating the importance of math, science, technology,
and engineering to children, teenagers, and adults alike. We realize robotics reaches farther than the classroom, and that inspiration must start at a
young age.</p><p>To accomplish this we volunteer at Science Night at two local elementary schools: Morningside and SPARK elementary.
Elementary, and Sparks Elementary. On Science Night we set up a station
and show off our robot to students and parent. We talk to them about
robotics, science, engineering, BEST competition, FIRST competition, and especially<a href="http://firstlegoleague.org/">FIRST Lego League</a>. Most importantly we tell them how they can become involved. At the end, the students are allowed to drive the robots around.</p><p>We also hold a G5 (Grady Gearbox Gangstaz Gaming Gauntlet) tournament once per semester. The gauntlet consist of multiple video gaming tournaments that includes prizes. This event support G3's endeavors by funding our budget for FIRST and BEST through ticket sales. This tournament is extremely fun and tests the participants gaming skills.</p><a href="http://firstlegoleague.org/"><img src="img/firstlegoleague.jpg" alt="First Lego League"></a><p>In addition to Science Nights, we are currently in the process of starting FIRST Lego League teams at several local middle schools.</p></div></body></html>

src/community.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    //if lt IE 9
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    title Grady Gearbox Gangstaz
    link(rel='stylesheet', href='style.css')
  body#community
    .logohead Grady Gearbox Gangstaz
    nav.navigation
      #hometab
        a(href='index.html') Home
      #abouttab
        a(href='about.html') About Us
      #calendartab
        a(href='calendar.html') Calendar
      #besttab
        a(href='best.html') BEST
      #firsttab
        a(href='first.html') FIRST
      #trainingtab
        a(href='training.html') Training
      #communitytab
        a(href='community.html') Community
      #sponsorstab
        a(href='sponsors.html') Sponsors
    .content
      //if lt IE 9
        h2
          | To appreciate all of the feature of our site, try using a newer browser like
          a(href='http://support.google.com/chrome/bin/answer.py?hl=en&answer=95346') Google Chrome
          | or
          a(href='http://www.mozilla.org/en-US/firefox/new/') Mozilla Firefox
      h2 Community
      p
        | Robotics is not only about building robots, and we know that. We are committed to communicating the importance of math, science, technology,
        | and engineering to children, teenagers, and adults alike. We realize robotics reaches farther than the classroom, and that inspiration must start at a
        | young age.
      p
        | To accomplish this we volunteer at Science Night at two local elementary schools: Morningside and SPARK elementary.
        | Elementary, and Sparks Elementary. On Science Night we set up a station
        | and show off our robot to students and parent. We talk to them about
        | robotics, science, engineering, BEST competition, FIRST competition, and especially
        a(href='http://firstlegoleague.org/') FIRST Lego League
        | . Most importantly we tell them how they can become involved. At the end, the students are allowed to drive the robots around.
      p
        | We also hold a G5 (Grady Gearbox Gangstaz Gaming Gauntlet) tournament once per semester. The gauntlet consist of multiple video gaming tournaments that includes prizes. This event support G3's endeavors by funding our budget for FIRST and BEST through ticket sales. This tournament is extremely fun and tests the participants gaming skills.
      a(href='http://firstlegoleague.org/')
        img(src='img/firstlegoleague.jpg', alt='First Lego League')
      p
        | In addition to Science Nights, we are currently in the process of starting FIRST Lego League teams at several local middle schools.
