build/first.html
<!DOCTYPE html><html lang="en"><!-- NOTE: This syntax IS valid as of HTML5, and will work on all browsers--><!-- ALSO: I formatted your code, please adhere to the tab per tag rule, kthxbai--><head><meta charset="utf-8"><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><title>Grady Gearbox Gangstaz</title><link rel="stylesheet" href="style.css"></head><body id="first"><div class="logohead">Grady Gearbox Gangstaz</div><nav class="navigation"><div id="hometab"><a href="index.html">Home</a></div><div id="abouttab"><a href="about.html">About Us</a></div><div id="calendartab"><a href="calendar.html">Calendar</a></div><div id="besttab"><a href="best.html">BEST</a></div><div id="firsttab"><a href="first.html">FIRST</a></div><div id="trainingtab"><a href="training.html">Training</a></div><div id="communitytab"><a href="community.html">Community</a></div><div id="sponsorstab"><a href="sponsors.html">Sponsors</a></div></nav><div class="content"><!--[if lt IE 9]><h2>To appreciate all of the feature of our site, try using a newer browser like<a href="http://support.google.com/chrome/bin/answer.py?hl=en&amp;answer=95346">Google Chrome</a>or<a href="http://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a></h2><![endif]--><h2>FIRST</h2><p><i>"The varsity Sport for the Mind, FRC combines the excitement of sport with the rigors of science and technology. Under strict rules, limited resources, and time limits, teams of 25 students or more are challenged to raise funds, design a team 'brand,' hone teamwork skills, and build and program robots to perform prescribed tasks against a field of competitors. It is as close to 'real-world engineering' as a student can get. Volunteer professional mentors lend their time and talents to guide each team."</i></p><span style="font-size: smaller">Information from<a href="http://www.usfirst.org/roboticsprograms/frc" target="_blank">FIRST Robotics Competition</a></span><br><p>Dean Kamen, the FIRST founder, created the program "<i></i>to transform our
culture by creating a world where science and technology are
celebrated and where young people dream of becoming science and
technology leaders." FIRST strives for this by "<i>inspiring young
people to be science and technology leaders, by engaging them in
exciting mentor-based programs that build science, engineering and
technology skills, that inspire innovation, and that foster
well-rounded life capabilities including self-confidence,
communication, and leadership.</i>"</p><p>Further FIRST
ideals are gracious professionalism, and coopertition. Gracious
professionalism is the doctrine that emphasizes "<i>high-quality work, emphasizes the value of others, and respects individuals and the community.</i>"
With Coopertition, "<i>fierce competition and mutual gain are not separate notions.</i>"
FIRST defines Coopertition as "<i>displaying unqualified kindness and respect in the face of fierce competition.</i>"</p><p>These two ideals give a brief look at the mindset of FIRST. That mindset is one of fun first. FIRST is a fun competition. You get to see your freinds, make new freinds, and even see old freinds who also participate in FIRST.</p><span style="font-size: smaller">Information found at<a href="http://www.usfirst.org/aboutus/gracious-professionalism" target="_blank"> FIRST's website.</a></span><p>Every spring,<span class="logo">Grady Gearbox Gangstaz Robotics</span>(or G3)
builds a robot to compete in the FIRST competition against other
regional schools. We have six weeks in which we are allowed to build
the robot and may use almost any materials.</p><p>We also compete in the GRITS competition, a redux of the previous FIRST competition, every fall.</p><p>These are some of the robots we have built for these competitions.</p><img height="500" width="350" src="imgFIRST-2005.JPG"><img height="500" width="350" src="imgFIRST-2008.jpg"><img height="500" width="350" src="imgFIRST-2011.JPG"></div></body></html>

src/first.jade
!!! 5
html(lang='en')
  // NOTE: This syntax IS valid as of HTML5, and will work on all browsers
  // ALSO: I formatted your code, please adhere to the tab per tag rule, kthxbai
  head
    meta(charset='utf-8')
    //if lt IE 9
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    title Grady Gearbox Gangstaz
    link(rel='stylesheet', href='style.css')
  body#first
    .logohead Grady Gearbox Gangstaz
    nav.navigation
      #hometab
        a(href='index.html') Home
      #abouttab
        a(href='about.html') About Us
      #calendartab
        a(href='calendar.html') Calendar
      #besttab
        a(href='best.html') BEST
      #firsttab
        a(href='first.html') FIRST
      #trainingtab
        a(href='training.html') Training
      #communitytab
        a(href='community.html') Community
      #sponsorstab
        a(href='sponsors.html') Sponsors
    .content
      //if lt IE 9
        h2
          | To appreciate all of the feature of our site, try using a newer browser like
          a(href='http://support.google.com/chrome/bin/answer.py?hl=en&answer=95346') Google Chrome
          | or
          a(href='http://www.mozilla.org/en-US/firefox/new/') Mozilla Firefox
      h2 FIRST
      p
        i
          | "The varsity Sport for the Mind, FRC combines the excitement of sport with the rigors of science and technology. Under strict rules, limited resources, and time limits, teams of 25 students or more are challenged to raise funds, design a team 'brand,' hone teamwork skills, and build and program robots to perform prescribed tasks against a field of competitors. It is as close to 'real-world engineering' as a student can get. Volunteer professional mentors lend their time and talents to guide each team."
      span(style='font-size: smaller')
        | Information from
        a(href='http://www.usfirst.org/roboticsprograms/frc', target='_blank') FIRST Robotics Competition
      br
      p
        | Dean Kamen, the FIRST founder, created the program "
        i
        | to transform our
        | culture by creating a world where science and technology are
        | celebrated and where young people dream of becoming science and
        | technology leaders." FIRST strives for this by "
        i
          | inspiring young
          | people to be science and technology leaders, by engaging them in
          | exciting mentor-based programs that build science, engineering and
          | technology skills, that inspire innovation, and that foster
          | well-rounded life capabilities including self-confidence,
          | communication, and leadership.
        | "
      p
        | Further FIRST
        | ideals are gracious professionalism, and coopertition. Gracious
        | professionalism is the doctrine that emphasizes "
        i
          | high-quality work, emphasizes the value of others, and respects individuals and the community.
        | "
        | With Coopertition, "
        i fierce competition and mutual gain are not separate notions.
        | "
        | FIRST defines Coopertition as "
        i displaying unqualified kindness and respect in the face of fierce competition.
        | "
      p
        | These two ideals give a brief look at the mindset of FIRST. That mindset is one of fun first. FIRST is a fun competition. You get to see your freinds, make new freinds, and even see old freinds who also participate in FIRST.
      span(style='font-size: smaller')
        | Information found at
        a(href='http://www.usfirst.org/aboutus/gracious-professionalism', target='_blank')  FIRST's website.
      p
        | Every spring,
        span.logo Grady Gearbox Gangstaz Robotics
        | (or G3)
        | builds a robot to compete in the FIRST competition against other
        | regional schools. We have six weeks in which we are allowed to build
        | the robot and may use almost any materials.
      p
        | We also compete in the GRITS competition, a redux of the previous FIRST competition, every fall.
      p These are some of the robots we have built for these competitions.
      img(height='500', width='350', src='img\FIRST-2005.JPG')
      img(height='500', width='350', src='img\FIRST-2008.jpg')
      img(height='500', width='350', src='img\FIRST-2011.JPG')
