index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Grady Gearbox Gangstaz Robotics</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!--styles -->
		<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
		<link rel="stylesheet/less" type="text/css" href="less/bootstrap/bootstrap.less" />
		<style>
			body {
				padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			}
		</style>
		<!--<link href="css/style.css" rel="stylesheet"> -->

		<link rel="stylesheet/less" type="text/css" href="less/style.less" />

		<script src="js/less.js" type="text/javascript"></script>
		<script src="js/prefixfree.min.js" type="text/javascript"></script>
		<script src="js/prefixfree.dynamic-dom.min.js" type="text/javascript"></script>

		<script src="js/handlebars.js"></script>
		<script src="js/templating.js"></script>

		<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
		<script src="js/icon.js" type="text/javascript"></script>
		<!-- <link href="css/bootstrap-responsive.css" rel="stylesheet"> -->

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
			<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
			<link rel="shortcut icon" href="ico/favicon.png">
	</head>

	<body>
		<div class="sponsors">
				<div class="sponsor GE img-polaroid hovered"></div>
				<div class="sponsor WIT img-polaroid"></div>
				<div class="sponsor PTSA img-polaroid"></div>
				<div class="sponsor Atkins img-polaroid"></div>
			</div>
			<div class="clear"></div>
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#">Grady Gearbox Gangstaz</a>
					<div class="nav-collapse collapse">
						<ul class="nav pull-right">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="calendar.html">Calendar</a></li>
							<li><a href="best.html">BEST</a></li>
							<li><a href="first.html">FIRST</a></li>
							<li><a href="training.html">Training</a></li>
							<li><a href="community.html">Community</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
				<div class="gear" id="gear"></div>
			</div>
		</div>

		<div class="container">
			<div class="row-fluid">
				<div class="span6">
					<img class="img-polaroid" style="width: 94%; margin-top: 30px" src="img/team.jpg">
				</div>
				<div class="span6">
					<h1>Welcome</h1>
					<p>Welcome to the official website of the
					<span class="logo">Grady Gearbox Gangstaz</span> Robotics Team!
           			We are the award winning robotics team of Grady High School located in Atlanta, Georgia. The Gangstaz are a team of students who participate in a variety of competitions revolving around the design, construction, and operation of robotic technology. The group has been competing successfully since 2004 in the first, VEX/FTC, and best competitions.</p> 

            		<p>The Grady Gearbox Gangstaz are a student driven organization open to any and all students at Grady High School. We use robotics as an oppurtunity to share educational and fun learning experiences at H.W. Grady High School.</p>
				</div>
			</div>
			<br />
			<div class="row-fluid">
				<div class="span4">
					<h2>Right Now</h2>
					<p>The team is preparing to begin the new school year.</p>
					<a href="first.html">Read more...</a>
				</div>
				<div class="span4">
					<h2>Calendar</h2>
					<iframe src="https://www.google.com/calendar/embed?mode=AGENDA&amp;showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=grady.robotics%40gmail.com&amp;color=%23182C57&amp;ctz=America%2FNew_York" style=" border:solid 1px #777" width="100%" height="200"></iframe>
					<a href="calendar.html">Larger...</a>
				</div>
				<div class="span4">
					<h2>Sponsors</h2>
					<p>There are quite a few great companies that have so generously funded our continued existence. We are grateful to them all.</p>
					<a href="sponsors.html">Read more...</a>
				</div>
			</div>
			<div class="row-fluid">
				
			</div>
			<div class="spacer">
			</div>
		</div>
		<footer></footer>
		<!-- Javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/bootstrap-transition.js"></script>
		<script src="js/bootstrap-alert.js"></script>
		<script src="js/bootstrap-modal.js"></script>
		<script src="js/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap-scrollspy.js"></script>
		<script src="js/bootstrap-tab.js"></script>
		<script src="js/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap-popover.js"></script>
		<script src="js/bootstrap-button.js"></script>
		<script src="js/bootstrap-collapse.js"></script>
		<script src="js/bootstrap-carousel.js"></script>
		<script src="js/bootstrap-typeahead.js"></script>
	</body>
</html>

src/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title Grady Gearbox Gangstaz Robotics
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    // styles
    // <link href="css/bootstrap.css" rel="stylesheet">
    link(rel='stylesheet/less', type='text/css', href='less/bootstrap/bootstrap.less')
    style.
      body {
        padding-top: 60px;
      }
      .img-polaroid {
        width: 94%; 
        margin-top: 30px;
      }
    // <link href="css/style.css" rel="stylesheet">
    link(rel='stylesheet/less', type='text/css', href='less/style.less')
    script(src='js/less.js', type='text/javascript')
    script(src='js/prefixfree.min.js', type='text/javascript')
    script(src='js/prefixfree.dynamic-dom.min.js', type='text/javascript')
    script(src='js/jquery-1.9.0.min.js', type='text/javascript')
    script(src='js/icon.js', type='text/javascript')
    // <link href="css/bootstrap-responsive.css" rel="stylesheet">
    // HTML5 shim, for IE6-8 support of HTML5 elements
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    // Fav and touch icons
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='ico/apple-touch-icon-144-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='ico/apple-touch-icon-114-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='ico/apple-touch-icon-72-precomposed.png')
    link(rel='apple-touch-icon-precomposed', href='ico/apple-touch-icon-57-precomposed.png')
    link(rel='shortcut icon', href='ico/favicon.png')
  body
    .sponsors
      .sponsor.GE.img-polaroid.hovered
      .sponsor.WIT.img-polaroid
      .sponsor.PTSA.img-polaroid
      .sponsor.Atkins.img-polaroid
    .clear
    .navbar
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='#') Grady Gearbox Gangstaz
          .nav-collapse.collapse
            ul.nav.pull-right
              li.active
                a(href='#') Home
              li
                a(href='about.html') About
              li
                a(href='calendar.html') Calendar
              li
                a(href='best.html') BEST
              li
                a(href='first.html') FIRST
              li
                a(href='training.html') Training
              li
                a(href='community.html') Community
              li
                a(href='sponsors.html') Sponsors
          // /.nav-collapse
        #gear.gear
    .container
      .row-fluid
        .span6
          img.img-polaroid(src='img/team.jpg')
        .span6
          h1 Welcome
          p
            | Welcome to the official website of the
            span.logo Grady Gearbox Gangstaz
            | Robotics Team!
            | We are the award winning robotics team of Grady High School located in Atlanta, Georgia. The Gangstaz are a team of students who participate in a variety of competitions revolving around the design, construction, and operation of robotic technology. The group has been competing successfully since 2004 in the first, VEX/FTC, and best competitions.
          p
            | The Grady Gearbox Gangstaz are a student driven organization open to any and all students at Grady High School. We use robotics as an oppurtunity to share educational and fun learning experiences at H.W. Grady High School.
      br
      .row-fluid
        .span4
          h2 Right Now
          p The team is preparing to begin the new school year.
          a(href='first.html') Read more...
        .span4
          h2 Calendar
          iframe(src!="https://www.google.com/calendar/embed?mode=AGENDA&showTitle=0&showPrint=0&showCalendars=0&showTz=0&height=300&wkst=1&bgcolor=%23FFFFFF&src=grady.robotics%40gmail.com&color=%23182C57&ctz=America%2FNew_York", style='border:solid 1px #777', width='100%', height='200')
          a(href='calendar.html') Larger...
        .span4
          h2 Sponsors
          p
            | There are quite a few great companies that have so generously funded our continued existence. We are grateful to them all.
          a(href='sponsors.html') Read more...
      .row-fluid
      .spacer
    footer
    //
      Javascript
      ================================================== 
    // Placed at the end of the document so the pages load faster
    script(src='js/bootstrap-transition.js')
    script(src='js/bootstrap-alert.js')
    script(src='js/bootstrap-modal.js')
    script(src='js/bootstrap-dropdown.js')
    script(src='js/bootstrap-scrollspy.js')
    script(src='js/bootstrap-tab.js')
    script(src='js/bootstrap-tooltip.js')
    script(src='js/bootstrap-popover.js')
    script(src='js/bootstrap-button.js')
    script(src='js/bootstrap-collapse.js')
    script(src='js/bootstrap-carousel.js')
    script(src='js/bootstrap-typeahead.js')
