src/sponsors.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    //if lt IE 9
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    title Grady Gearbox Gangstaz
    link(rel='stylesheet', href='style.css')
  body#sponsors
    .logohead Grady Gearbox Gangstaz
    nav.navigation
      #hometab
        a(href='index.html') Home
      #abouttab
        a(href='about.html') About Us
      #calendartab
        a(href='calendar.html') Calendar
      #besttab
        a(href='best.html') BEST
      #firsttab
        a(href='first.html') FIRST
      #trainingtab
        a(href='training.html') Training
      #communitytab
        a(href='community.html') Community
      #sponsorstab
        a(href='sponsors.html') Sponsors
    .content
      //if lt IE 9
        h2
          | To appreciate all of the feature of our site, try using a newer browser like
          a(href='http://support.google.com/chrome/bin/answer.py?hl=en&answer=95346') Google Chrome
          | or
          a(href='http://www.mozilla.org/en-US/firefox/new/') Mozilla Firefox
      h2 Sponsors
      table.centertable
        tr
          td
            a(href='http://www.atkinsglobal.com/', target='_blank')
              img(alt='ATKINS', src='img/sponsors/ATKINSicon.png')
          td
            a(href='http://www.mywit.org/women-in-technology', target='_blank')
              img(alt='WIT', src='img/sponsors/WITicon.png')
          td
            a(href='http://www.acehardware.com/home/index.jsp', target='_blank')
              img(alt='ACE Hardware', src='img/sponsors/ACEicon.png')
      p
        | We recently recevied our first donation for FIRST of $3,000 from WIT (Women in Technology). This group donates money to support students interested in STEM-related careers. WIT helps not only students but also professionals in their careers with workshops, programs, and volunteer opportunities. We received this grant for $3,000 due to the efforts of some of our memebers writing to WIT about our need for funding in order to participate in FIRST. To find out more about the work WIT does to help STEM initiatives, visit their website
        a(href='http://www.mywit.org/home') here
        | .
      p
        | We also recieved a $5,000 grant from Atkins Global. We recieved this grant towards the end of the BEST competition. We have used this money to buy robot parts needed for our design in FIRST and fund our BEST competition season. Atkins is a global engineering firm (that's a generalization, see their website for all the super cool stuff they do around the world
        a(href='http://www.atkinsglobal.com/') here
        | ). They also support robotics teams (like G3) and help other robotics teams get started.
      p
        | Recently we received a kind donation from the Ace Hardware store on North Highland of $100 store credit to use on parts. Ace Hardware is a company that promotes build-it-yourself projects. At G3 robotics we love do-it-yourself projects and frequent Ace Hardware. For more information on Ace Hardware, visit their
        a(href='http://www.acehardware.com/home/index.jsp') website
        | .
      p
        | If you would like to donate or sponsor G3 Robotics please contact our mentors or the Grady Robotics & STEM Alliance. You can also contact our robotics team leader at phi.naught@gmail.com. Any donation is greatly appreciated.
      br

bk/sponsors.html
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        <title>Grady Gearbox Gangstaz</title>
        <link rel="stylesheet" href="style.css">
		</head>

<body id="sponsors">
<div class="logohead">Grady Gearbox Gangstaz</div>
        <nav class="navigation">
            <div id="hometab"><a href="index.html">Home</a></div>
            <div id="abouttab"><a href="about.html">About Us</a></div>
            <div id="calendartab"><a href="calendar.html">Calendar</a></div>
            <div id="besttab"><a href="best.html">BEST</a></div>
            <div id="firsttab"><a href="first.html">FIRST</a></div>
            <div id="trainingtab"><a href="training.html">Training</a></div>
            <div id="communitytab"><a href="community.html">Community</a></div>
			<div id="sponsorstab"><a href="sponsors.html">Sponsors</a></div>
        </nav>
        <div class="content">
			<!--[if lt IE 9]>
			<h2>To appreciate all of the feature of our site, try using a newer browser like <a href="http://support.google.com/chrome/bin/answer.py?hl=en&answer=95346">Google Chrome</a> or <a href="http://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a></h2>
			<![endif]-->
        	<h2>Sponsors</h2>
			<table class="centertable">
				<tr>
					<td><a href="http://www.atkinsglobal.com/" target="_blank"><img alt="ATKINS" src="img/sponsors/ATKINSicon.png" /></a></td>
					<td><a href="http://www.mywit.org/women-in-technology" target="_blank"><img alt="WIT" src="img/sponsors/WITicon.png" /></a></td>
					<td><a href="http://www.acehardware.com/home/index.jsp" target="_blank"><img alt="ACE Hardware" src="img/sponsors/ACEicon.png" /></a></td>
				</tr>
			</table>
				<p>We recently recevied our first donation for FIRST of $3,000 from WIT (Women in Technology). This group donates money to support students interested in STEM-related careers. WIT helps not only students but also professionals in their careers with workshops, programs, and volunteer opportunities. We received this grant for $3,000 due to the efforts of some of our memebers writing to WIT about our need for funding in order to participate in FIRST. To find out more about the work WIT does to help STEM initiatives, visit their website <a href="http://www.mywit.org/home">here</a>.</p> 
				<p>We also recieved a $5,000 grant from Atkins Global. We recieved this grant towards the end of the BEST competition. We have used this money to buy robot parts needed for our design in FIRST and fund our BEST competition season. Atkins is a global engineering firm (that's a generalization, see their website for all the super cool stuff they do around the world <a href="http://www.atkinsglobal.com/">here</a>). They also support robotics teams (like G3) and help other robotics teams get started.  </p>
			    <p>Recently we received a kind donation from the Ace Hardware store on North Highland of $100 store credit to use on parts. Ace Hardware is a company that promotes build-it-yourself projects. At G3 robotics we love do-it-yourself projects and frequent Ace Hardware. For more information on Ace Hardware, visit their <a href="http://www.acehardware.com/home/index.jsp">website</a>.</p>
				<p>If you would like to donate or sponsor G3 Robotics please contact our mentors or the Grady Robotics & STEM Alliance. You can also contact our robotics team leader at phi.naught@gmail.com. Any donation is greatly appreciated.   </p>
			<br />

		</div>
	</body>
</html>
