build/training.html
<!DOCTYPE html><html lang="en"><!-- NOTE: This syntax IS valid as of HTML5, and will work on all browsers--><!-- ALSO: I formatted your code, please adhere to the tab per tag rule, kthxbai--><head><meta charset="utf-8"><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><title>Grady Gearbox Gangstaz</title><link rel="stylesheet" href="style.css"></head><body id="training"><div class="logohead">Grady Gearbox Gangstaz</div><nav class="navigation"><div id="hometab"><a href="index.html">Home</a></div><div id="abouttab"><a href="about.html">About Us</a></div><div id="calendartab"><a href="calendar.html">Calendar</a></div><div id="besttab"><a href="best.html">BEST</a></div><div id="firsttab"><a href="first.html">FIRST</a></div><div id="trainingtab"><a href="training.html">Training</a></div><div id="communitytab"><a href="community.html">Community</a></div><div id="sponsorstab"><a href="sponsors.html">Sponsors</a></div></nav><div class="content"><!--[if lt IE 9]><h2>To appreciate all of the feature of our site, try using a newer browser like<a href="http://support.google.com/chrome/bin/answer.py?hl=en&amp;answer=95346">Google Chrome</a>or<a href="http://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a></h2><![endif]--><h2>Training</h2><p><a href="http://techtv.mit.edu/" target="_external">MIT TechTV</a>has a number of excellent<a href="http://techtv.mit.edu/videos?page=1&amp;q=machine+shop" target="_external">machine shop
training videos</a>. To demonstrate your understanding and knowledge, you
are required to take and pass an online quiz for each of the first three videos. Each quiz has
nine questions. Your performance will not be graded online at the time you take the quiz.
It will be graded later and the results returned to you.</p><p>To pass a quiz, you should answer correctly 7 of the 9 questions. If you do not pass the quiz,
you must watch the video again and retake the quiz. If you are unable to pass the quiz on its
retake, you should contact one of the mentors and review the video's topics.</p><table align="center" style="width: 90%"><tr><td style="width: 70px"><a href="http://techtv.mit.edu/videos/142-machine-shop-1" target="_external">Video 1</a></td><td style="width: 40px"><a href="http://www.surveymonkey.com/s/8RMTDGS" target="_external">Test</a></td><td><span class="style2">Machining Skills for Prototype Development -
Basic 1</span>(Duration 40:32)<br>Layout Techniques, Basic Tools: Drill Press, Band Saw, Belt Sander & Grinder, Locating and Drilling Holes, Tapping Holes</td></tr><tr><td style="width: 70px"><a href="http://techtv.mit.edu/videos/130-machine-shop-2" target="_external">Video 2</a></td><td style="width: 40px"><a href="http://www.surveymonkey.com/s/YJ7Z658" target="_external">Test</a></td><td><span class="style2">Machining Skills for Prototype Development -
Basic 2</span>(Duration 57:33)<br>Drilling Holes, Special Drills for Plastics and Hard or Abrasive Materials, Drill Press Limitations, Bandsaw, Suitable Speeds, Feeds and Materials, Bandsaw Setup, Using the Drill Press Vise</td></tr><tr><td style="width: 70px"><a href="http://techtv.mit.edu/videos/181-machine-shop-3" target="_external">Video 3</a></td><td style="width: 40px"><a href="http://www.surveymonkey.com/s/SMBXY99" target="_external">Test</a></td><td><span class="style2">Machining Skills for Prototype Development -
Basic 3</span>(Duration 30:02)<br>Good Practice, Small Belt Sander Configurations, Grinder Operations and Materials, Deburring and Buffing, Finishing Techniques<br></td></tr><tr><td style="width: 70px"><a href="http://techtv.mit.edu/videos/127-machine-shop-4" target="_external">Video 4</a></td><td style="width: 40px"> </td><td><span class="style2">Machine Shop 4 - Milling Machine 1</span>(Duration 50:33)</td></tr><tr><td style="width: 70px"><a href="http://techtv.mit.edu/videos/84-machine-shop-5" target="_external">Video 5</a></td><td style="width: 40px"> </td><td><span class="style2">Machine Shop 5 - Milling Machine 2</span>(Duration 1:03:33)</td></tr><tr><td style="width: 70px"><a href="http://techtv.mit.edu/videos/143-machine-shop-6" target="_external">Video 6</a></td><td style="width: 40px"> </td><td><span class="style2">Machine Shop 6 - Milling Machine 3</span>(Duration 46:33)</td></tr><tr><td style="width: 70px"><a href="http://techtv.mit.edu/videos/183-machine-shop-7" target="_external">Video 7</a></td><td style="width: 40px"> </td><td><span class="style2">Machine Shop 7 - Milling Machine 4</span>(Duration 45:33)</td></tr></table></div></body></html>

src/training.jade
!!! 5
html(lang='en')
  // NOTE: This syntax IS valid as of HTML5, and will work on all browsers
  // ALSO: I formatted your code, please adhere to the tab per tag rule, kthxbai
  head
    meta(charset='utf-8')
    //if lt IE 9
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    title Grady Gearbox Gangstaz
    link(rel='stylesheet', href='style.css')
  body#training
    .logohead Grady Gearbox Gangstaz
    nav.navigation
      #hometab
        a(href='index.html') Home
      #abouttab
        a(href='about.html') About Us
      #calendartab
        a(href='calendar.html') Calendar
      #besttab
        a(href='best.html') BEST
      #firsttab
        a(href='first.html') FIRST
      #trainingtab
        a(href='training.html') Training
      #communitytab
        a(href='community.html') Community
      #sponsorstab
        a(href='sponsors.html') Sponsors
    .content
      //if lt IE 9
        h2
          | To appreciate all of the feature of our site, try using a newer browser like
          a(href='http://support.google.com/chrome/bin/answer.py?hl=en&answer=95346') Google Chrome
          | or
          a(href='http://www.mozilla.org/en-US/firefox/new/') Mozilla Firefox
      h2 Training
      p
        a(href='http://techtv.mit.edu/', target='_external') MIT TechTV
        | has a number of excellent
        a(href='http://techtv.mit.edu/videos?page=1&q=machine+shop', target='_external')
          | machine shop
          | training videos
        | . To demonstrate your understanding and knowledge, you
        | are required to take and pass an online quiz for each of the first three videos. Each quiz has
        | nine questions. Your performance will not be graded online at the time you take the quiz.
        | It will be graded later and the results returned to you.
      p
        | To pass a quiz, you should answer correctly 7 of the 9 questions. If you do not pass the quiz,
        | you must watch the video again and retake the quiz. If you are unable to pass the quiz on its
        | retake, you should contact one of the mentors and review the video's topics.
      table(align='center', style='width: 90%')
        tr
          td(style='width: 70px')
            a(href='http://techtv.mit.edu/videos/142-machine-shop-1', target='_external') Video 1
          td(style='width: 40px')
            a(href='http://www.surveymonkey.com/s/8RMTDGS', target='_external') Test
          td
            span.style2
              | Machining Skills for Prototype Development -
              | Basic 1
            | (Duration 40:32)
            br
            | Layout Techniques, Basic Tools: Drill Press, Band Saw, Belt Sander & Grinder, Locating and Drilling Holes, Tapping Holes
        tr
          td(style='width: 70px')
            a(href='http://techtv.mit.edu/videos/130-machine-shop-2', target='_external') Video 2
          td(style='width: 40px')
            a(href='http://www.surveymonkey.com/s/YJ7Z658', target='_external') Test
          td
            span.style2
              | Machining Skills for Prototype Development -
              | Basic 2
            | (Duration 57:33)
            br
            | Drilling Holes, Special Drills for Plastics and Hard or Abrasive Materials, Drill Press Limitations, Bandsaw, Suitable Speeds, Feeds and Materials, Bandsaw Setup, Using the Drill Press Vise
        tr
          td(style='width: 70px')
            a(href='http://techtv.mit.edu/videos/181-machine-shop-3', target='_external') Video 3
          td(style='width: 40px')
            a(href='http://www.surveymonkey.com/s/SMBXY99', target='_external') Test
          td
            span.style2
              | Machining Skills for Prototype Development -
              | Basic 3
            | (Duration 30:02)
            br
            | Good Practice, Small Belt Sander Configurations, Grinder Operations and Materials, Deburring and Buffing, Finishing Techniques
            br
        tr
          td(style='width: 70px')
            a(href='http://techtv.mit.edu/videos/127-machine-shop-4', target='_external') Video 4
          td(style='width: 40px')  
          td
            span.style2 Machine Shop 4 - Milling Machine 1
            | (Duration 50:33)
        tr
          td(style='width: 70px')
            a(href='http://techtv.mit.edu/videos/84-machine-shop-5', target='_external') Video 5
          td(style='width: 40px')  
          td
            span.style2 Machine Shop 5 - Milling Machine 2
            | (Duration 1:03:33)
        tr
          td(style='width: 70px')
            a(href='http://techtv.mit.edu/videos/143-machine-shop-6', target='_external') Video 6
          td(style='width: 40px')  
          td
            span.style2 Machine Shop 6 - Milling Machine 3
            | (Duration 46:33)
        tr
          td(style='width: 70px')
            a(href='http://techtv.mit.edu/videos/183-machine-shop-7', target='_external') Video 7
          td(style='width: 40px')  
          td
            span.style2 Machine Shop 7 - Milling Machine 4
            | (Duration 45:33)
